1698978167686	Delete element
1698978899632	Delete element
1698979407506	Copy folder
1698979438230	Rename resource 'index.jsp'
1698979482995	Move 'EmployeeFolder' to 'emp'
1698979520869	Move 'LeaveReq.jsp' to 'webapp'
1698979622089	Move 'EmployeeFolder' to 'webapp'
1698979821049	Move 9 resources to 'ALL'
1698979830611	Move 8 resources to 'EmployeeFolder'
1698980941324	Delete elements
1698980951946	Delete elements
1698981464685	Move 'css' to 'emp'
1698981669791	Move 'css' to 'webapp'
1698991348554	Copy files
1698991368656	Copy files
1698991374809	Copy file
1698991495049	Copy folder
1698991500425	Copy folders
1698991629369	Copy file
1698991633645	Copy folder
1698991643218	Copy folder
1698991650080	Delete element
1698992317952	Copy files
1698992356281	Copy files
1698992372679	Copy files
1698992401690	Copy files
1698992418227	Copy files
1698992428549	Copy files
1698992447900	Move 10 resources to 'jsps'
1698992467624	Move 'images' to 'emp'
1698992470815	Move 'js' to 'emp'
1698992494999	Move 3 resources to 'webapp'
1698993057520	Delete element
1698993061797	Delete elements
1699081465262	Rename compilation unit 'JspController.java'
